spring.datasource.url=jdbc:mysql://localhost:3306/topic_db?serverTimezone=UTC
server.port=8081
spring.datasource.username = root
spring.datasource.password = Abdel_db1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect